{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 My License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is my license that you must agree to, {\b or else}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For more information please visit {\field{\*\fldinst{HYPERLINK "http:\\\\archilizer.com"}}{\fldrslt{\ul
Archilizer's website
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
