<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Archilizer (64bits)</String>

  <String Id="ProductNameFolder">Archilizer</String>

  <String Id="ProductName_x86">Program (32bits)</String>
  <String Id="ProductName_x64">Program (64bits)</String>

  <String Id="Description">This is a description</String>
  <String Id="Comments">Comments about the product</String>
  <String Id="Keywords">tags, keywords, applicaiton, installer</String>

  <String Id="DowngradeErrorMessage">A newer version of the Program is already installed.</String>

  <String Id="Language">1033</String>
  
</WixLocalization>
